[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=3
lib_deps = 
  h2zero/NimBLE-Arduino@^2.0.0
   OneWire
  DallasTemperature
