[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=3
lib_deps = 
  h2zero/NimBLE-Arduino@^2.0.0
   OneWire
  DallasTemperature
